.middle-body {
    margin: 0;
    min-height: 100vh;
}
body
{
    font-family: 'cursive';
    line-height: 2;
    font-size: 20px;
    visibility: hidden; 
}
.middle-body-fixed{
    margin: 0;
    min-height: 100vh;
}

.left-panel {
    background-color: black;
    height: 100vh;
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 10px;
    box-sizing: border-box;
    border-right: 1px solid white;
    min-width: 300px;
    max-width: 300px;
    user-select: none;

}
@font-face {
    font-family: 'cursive';
    src: url('/styles/fonts/font-two.ttf') 
  }

.nav {
    color: white;
    text-align: center;
    margin-top: 10px;
}

.header-1 {
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 1px;
    margin-left: 1px;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none; 
}

.content-panel {

    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
    background-image: url(/images/wallpaper-desktop.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
    background-blend-mode: multiply;
}

.nav-href {
    position: relative;
    color: white;
    margin-bottom: 10px;
    display: inline-block; 
    text-decoration: none;
    padding: 5px;
    overflow: hidden;
    cursor: pointer;
}

.nav-href::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: white;
    transform: scaleX(0); 
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out; 
}

.nav-href:hover::after {
    transform: scaleX(1); 
    transform-origin: bottom left;
}

body {
    background-color: #000000;
    margin: 0;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.social a {
    padding: 5px; 
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.social img {
    width: 20px; 
    height: 20px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social img:hover {
    transform: scale(.9);
    }


    header {
        display: none;
    }

    .cancel-button {
        display: none; 
    }
    


  
    .content-panel-games {

        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow-x: hidden;
        margin-left: 300px;
    }
    
    .game-showcase {
        
        display: block;
        position: relative;
        height: 550px;
        width: 100%;
        max-width: 1230px; 
        margin: 0 auto; 
        cursor: pointer;
    }
    
    .content-panel-games img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .dev-link {
        position: relative;
        color: white;
        margin-top: 10px; 
        text-decoration: none;
        padding: 5px;
        overflow: hidden;
        cursor: pointer;
    }
    .always-underlined {
        position: relative;
        color: white;
        margin-bottom: 10px;
        display: inline-block; 
        text-decoration: none;
        padding: 5px;
        overflow: hidden;
        cursor: pointer;
    }
    
    .always-underlined::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: white;
        transform: scaleX(1); 
        transform-origin: bottom left;
    }

    .project-image:hover img {
        filter: brightness(50%); 
    }
    .game-showcase:hover img {
        filter: brightness(50%);
    }

    .placeholder-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0; 
        transition: opacity 0.3s ease-in-out;
        font-size: xx-large;
        text-align: center;
    }
    .placeholder-text-no-phone{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0; 
        transition: opacity 0.3s ease-in-out;
        font-size: xx-large;
        text-align: center;
    }
    
    .game-showcase:hover .placeholder-text {
        opacity: 1; 
    }

    .project-image:hover .placeholder-text {
        opacity: 1; 
    }

    .project-image:hover .placeholder-text-no-phone {
        opacity: 1; 
    }


    .skills-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 60vh;
        padding: 20px;
        
        border: 1px solid white;
        margin: 50px;
        margin-left: 350px;
        font-size: 20px;
    }
    
    .skill-bar {
        background-color: #3498db;
        width: 20px;
        margin: 0 10px;
        transition: height 0.5s ease;
    }
    
    .csharp { height: 40vh; }
    .cpp { height: 42vh; }
    .html { height: 43vh; }
    .java { height: 35vh; }
    .python { height: 39vh; }
    
    .blender { height: 25vh; }
    .gimp { height: 45vh; }
    .godot { height: 30vh; }
    .sp { height: 23vh; }
    .unreal { height: 40vh; }
    .unity { height: 35vh; }
 
    


    .skill-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }
    
    .skill-label {
        color: white;
        margin-top: 5px;
    }


    .content-panel-projects {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 400px));
        gap: 20px;
        padding: 20px;
        margin-left: calc(300px + 5vw);
        margin-right: 5vw;
        justify-content: center; 
      
    }
    
    .project-image {
        width: 100%;
        padding-top: 100%;
        position: relative;
        background-color: #000000;
        overflow: hidden;
        cursor: pointer;
    }
    
    .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content-panel-singular{
        margin-left: 300px;
        color: white;
        padding: 20px;
    }

    .content-panel-projects-no-overflow{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;

        overflow: hidden;
        color: white;
        padding-bottom: 100px;
    
    }

    .content-panel-about{
    
        color: white;
        margin-left: 300px;
        width: 50%;
        padding: 50px;
    }



